NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

# HERE ARE THE VALUES FOR THE VARIABLES ABOVE

# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvdWQtbWlkZ2UtMTAuY2xlcmsuYWNjb3VudHMuZGV2JA
# CLERK_SECRET_KEY=sk_test_XldyjLX41jvx2mkr9E2kfKVzja7kCYhIskTKdyAWer


# NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
# NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
# NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
# NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# UPLOADTHING_SECRET=sk_live_1f5950cc9b967923d46a7a612401c94f6664016084ad83a3f1abd1e6588dc8cd
# UPLOADTHING_APP_ID=g7do7mo37c
